magnolia.home=${magnolia.app.rootdir}
# The directory to expose file system resources from
magnolia.resources.dir=${magnolia.home}/modules
magnolia.repositories.home=${magnolia.home}/repositories
magnolia.repositories.config=classpath:/repository/repositories.xml
magnolia.repositories.jackrabbit.config=classpath:/repository/InMemoryJcrRepositoryConfiguration.xml
magnolia.clusterid=test-01

magnolia.password.manager.key.location=${magnolia.home}/password-manager-key
magnolia.upload.tmpdir=${magnolia.home}/upload-tmp-dir
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common
magnolia.cache.startdir=cacheDir
magnolia.author.key.location=authorKey

jaas.config=classpath:/config/current-jaas.config

